<!DOCTYPE html>
<html>
<title>FF Sellrain</title>
<link rel="icon" type="image/ico" href="sellrain.png" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('background.jpg');
    min-height: 100%;
}

/* Second image (Aktuelles) */
.bgimg-2 {
    background-image: url("seites/Aktuelles/aktuelles.jpg");
    min-height: 400px;
    color: black;
}

/* Third image (Uebungen) */
.bgimg-3 {
    background-image: url("seites/Uebungen/uebungen.jpg");
    min-height: 400px;
}

/* Fourd image (Einsätze) */
.bgimg-4 {
    background-image: url("seites/Einsatz/einsaetze.jpg");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        background-attachment: scroll;
    }
    div#title {
    font-size: 80px;
  }
}

#inBlock{
  display: inline-block;
  margin-left: 11%;
}

div#myNavbar{
  background-color: black;
}

@media only screen
and (min-width : 1224px) {

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  width: 100%;
}

.sidebar a.active {
  background-color: red;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
img#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 120px;
}
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 1024px) {
  div.content {
    height: 800px;
  }
  div.sidebar {
    margin: 0;
    padding-top: 5px;
    width: 100%;
    background-color: #555;
    position: fixed;
    height: 46px;
  }

  .sidebar a {
    display: inline;
    color: white;
    padding: 2%;
    text-decoration: none;
    background-color: #555;
  }

  img#logo {
    height: 0px;
    width: 0px;
  }

  div.w3-third{
    margin-bottom: 20px;
  }
}
</style>

<body>
<div class="w3-top">

  <div class="sidebar">
    <img src="sellrain.png" class="center" id="logo">
    <a href="#home">Startseite</a>
    <a href="#einsatz">Eins&aumltze</a>
    <a href="#uebung">&Uumlbungen</a>
    <a href="#aktuelles">Aktuelles</a>
    <a href="Archiv.html">Archiv</a>
  </div>
</div>
<div class="content">

<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <!--<span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FF-Sellrain</span>-->
  </div>
</div>

<!-- 4th Parallax Image with Portfolio Text -->
<div class="bgimg-4 w3-display-container w3-opacity-min" id="einsatz">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">EINS&AumlTZE</span>
  </div>
</div>

<div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
  <div class="w3-card">
    <div class="w3-content w3-display-container">
    <a href="seites/Einsatz/einsatz.html#1"><img class="einsatz3" src="seites/Einsatz/unfallSH.jpg" style="width:100%"></a>
    <a href="seites/Einsatz/einsatz.html#1"><img class="einsatz3" src="seites/Einsatz/unfallSH1.jpg" style="width:100%"></a>
    
    <button class="w3-button w3-black w3-display-left" onclick="plusEinsatz3(-1)">&#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusEinsatz3(1)">&#10095;</button>
    </div>

    <div class="w3-container">
        <h5>Aufr&aumlumungsarbeiten nach Unfall</h5>
    </div>
    <script>
    var slideIndex = 1;
    showEinsatz3(slideIndex);

    function plusEinsatz3(n) {
      showEinsatz3(slideIndex += n);
    }

    function showEinsatz3(n) {
      var i;
      var x = document.getElementsByClassName("einsatz3");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }
    </script>
  </div>
  </div>

<div class="w3-third">
    <div class="w3-card">
      <div class="w3-content w3-display-container">
      <a href="seites/Einsatz/einsatz.html#2"><img class="einsatz1" src="seites/Einsatz/felssturtz.jpg" style="width:100%"></a>
      <a href="seites/Einsatz/einsatz.html#2"><img class="einsatz1" src="seites/Einsatz/felssturtz1.jpg" style="width:100%"></a>
      <a href="seites/Einsatz/einsatz.html#2"><img class="einsatz1" src="seites/Einsatz/felssturtz2.jpg" style="width:100%"></a>
      <a href="seites/Einsatz/einsatz.html#2"><img class="einsatz1" src="seites/Einsatz/felssturtz3.jpg" style="width:100%"></a>
      
      <button class="w3-button w3-black w3-display-left" onclick="plusEinsatz1(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusEinsatz1(1)">&#10095;</button>
      </div>

      <div class="w3-container">
          <h5>Felssturz auf der L013 [Fotos: FF-Sellrain]</h5>
      </div>
      <script>
      var slideIndex = 1;
      showEinsatz1(slideIndex);

      function plusEinsatz1(n) {
        showEinsatz1(slideIndex += n);
      }

      function showEinsatz1(n) {
        var i;
        var x = document.getElementsByClassName("einsatz1");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
    </div>
    </div>

  <div class="w3-third">
    <div class="w3-card">
      <div class="w3-content w3-display-container">
      <a href="seites/Einsatz/einsatz.html#3"><img class="einsatz2" src="seites/Einsatz/unfall.jpg" style="width:100%"></a>
      <a href="seites/Einsatz/einsatz.html#3"><img class="einsatz2" src="seites/Einsatz/unfall1.jpg" style="width:100%"></a>
      <a href="seites/Einsatz/einsatz.html#3"><img class="einsatz2" src="seites/Einsatz/unfall2.jpg" style="width:100%"></a>

      <button class="w3-button w3-black w3-display-left" onclick="plusEinsatz2(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusEinsatz2(1)">&#10095;</button>
      </div>

      <div class="w3-container">
          <h5>Verkehrsunfall auf der L013 [Fotos: <a href="https://zeitungsfoto.at/">Zeitungsfoto.at</a>]</h5>
      </div>
      <script>
      var slideIndex = 1;
      showEinsatz2(slideIndex);

      function plusEinsatz2(n) {
        showEinsatz2(slideIndex += n);
      }

      function showEinsatz2(n) {
        var i;
        var x = document.getElementsByClassName("einsatz2");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
    </div>
    </div>

</div>
</div>
<br>

<!-- 3rd Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min" id="uebung">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">&UumlBUNGEN</span>
  </div>
</div>

<div>

<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <a href="seites/Uebungen/uebungen.html"> <img src="seites/Uebungen/Volksschule.png" alt="Norway" style="width:100%"></a>
      <div class="w3-container">
        <h5>&Uumlbung in der Volksschule Sellrain</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <a href="seites/Uebungen/uebungen.html#2"> <img src="seites/Uebungen/GemeinschaftsUebung1.jpg" style="width:100%"></a>
      <div class="w3-container">
          <h5>Gemeinschafts&uumlbung mit der FF-Gries im Sellrain </h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <a href="seites/Uebungen/uebungen.html#3"> <img src="seites/Uebungen/Bergeschere2.jpg" style="width:100%"></a>
      <div class="w3-container">
          <h5>&Uumlbung mit der Bergeschere</h5>
      </div>
    </div>
  </div>
</div>

</div>
<br>


<div class="bgimg-2 w3-display-container w3-opacity-min" id="aktuelles">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">AKTUELLES</span>
  </div>
</div>


<div>
<div class="w3-row-padding w3-margin-top">

<div class="w3-third">
  <div class="w3-card">
      <div class="w3-content w3-display-container">
      <a href="seites/Aktuelles/aktuelles.html#1"><img class="aktuelles1" src="seites/Aktuelles/auto.jpg" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#1"><img class="aktuelles1" src="seites/Aktuelles/auto1.jpeg" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#1"><img class="aktuelles1" src="seites/Aktuelles/auto2.jpeg" style="width:100%"></a>
      <button class="w3-button w3-black w3-display-left" onclick="plusAktuelles1(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusAktuelles1(1)">&#10095;</button>
      </div>

      <div class="w3-container">
          <h5>Aktuelle Bilder des Fuhrparks</h5>
      </div>
      <script>
      var slideIndex = 1;
      showAktuelles1(slideIndex);

      function plusAktuelles1(n) {
        showAktuelles1(slideIndex += n);
      }

      function showAktuelles1(n) {
        var i;
        var x = document.getElementsByClassName("aktuelles1");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <div class="w3-content w3-display-container">
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe1.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe2.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe3.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe4.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe5.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe6.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe7.JPG" style="width:100%"></a>
      <a href="seites/Aktuelles/aktuelles.html#2"><img class="aktuelles2" src="seites/Aktuelles/FFWeihe8.JPG" style="width:100%"></a>

      <button class="w3-button w3-black w3-display-left" onclick="plusAktuelles2(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusAktuelles2(1)">&#10095;</button>
      </div>

      <div class="w3-container">
          <h5>Segnung LAST Sellrain </h5>
      </div>
      <script>
      var slideIndex = 1;
      showAktuelles2(slideIndex);

      function plusAktuelles2(n) {
        showAktuelles2(slideIndex += n);
      }

      function showAktuelles2(n) {
        var i;
        var x = document.getElementsByClassName("aktuelles2");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
    </div>
  </div>

  <div class="w3-third">
  <div class="w3-card">
      <div class="w3-content w3-display-container">
      <a href="seites/Aktuelles/aktuelles.html#3"><img class="aktuelles3" src="seites/Aktuelles/FFBriefmarke.jpg" style="width:100%"></a>
      </div>
      <div class="w3-container">
          <h5>122 Jahre FF-Sellrain ...</h5>
      </div>
      <script>
      var slideIndex = 1;
      showAktuelles3(slideIndex);

      function plusAktuelles3(n) {
        showAktuelles3(slideIndex += n);
      }

      function showAktuelles3(n) {
        var i;
        var x = document.getElementsByClassName("aktuelles3");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        x[slideIndex-1].style.display = "block";
      }
      </script>
    </div>
    </div>
</div>
</div>
</div>
</body>
</html>
